


.tabs-container{

    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    max-width: 150px;
    width: 100%;
    }

.tabs-container:hover {
    box-shadow: 4px 8px 16px rgba(8, 65, 46, 0.2);
}

.btn-tabs {
    color: rgb(29, 68, 83);
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    width: 150px;
}

.btn-tabs:hover {
    opacity: 0.5;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 25px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;

}



.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    min-height:400px ;
    border-radius: 8px;
    margin: 20px 25px;
    box-shadow: 1px 2px 4px rgba(21, 9, 54, 0.1);
}

.card-container:hover {
    box-shadow: 4px 8px 16px rgba(8, 65, 46, 0.2);
}

.card-top img {
    flex: 0 0 220px;
   width: 250px;
   height: 300px;
}

.card-title {
 text-align: center;
 padding: 7px;
}

.card-description {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.card-btn {
    
    padding: 7px;
    align-self: center;
    margin-bottom: 12px;
   width: 200px;
   background-color: rgb(29, 68, 83);
    border: 2px solid rgb(74, 155, 155);
    color: #f6f6f6;
    font-size: 16px;
    cursor: pointer;
   border-radius: 7px;
    
}

.card-btn:hover {
    background-color: rgb(74, 155, 155);
    border:2px solid rgb(29, 68, 83);
}

@media (max-width: 900px) {
    .aside-tab {
        margin-top: 46%;
        display: flex;
        justify-content: center ;
    }

}
